{
  "name": "bun-vs-node",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "benchmark:local": "./scripts/local/run_tests.sh",
    "benchmark": "docker run --cpus=6 --memory=12g --rm -v $(pwd):/app benchmark-test bash /app/scripts/run_tests.sh",
    "build": "rm -rf test_data && docker build -f Dockerfile.both -t benchmark-test .",
    "benchmark-basic:local": "./scripts/local/run_basic_tests.sh",
    "benchmark-basic": "docker run --cpus=6 --memory=12g --rm -v $(pwd):/app benchmark-test bash /app/scripts/run_basic_tests.sh",
    "benchmark-file:local": "./scripts/local/run_file_tests.sh",
    "benchmark-file": "docker run --cpus=6 --memory=12g --rm -v $(pwd):/app benchmark-test bash /app/scripts/run_file_tests.sh",
    "benchmark-http:local": "./scripts/local/run_http_tests.sh",
    "benchmark-http": "docker run --cpus=6 --memory=12g --rm -v $(pwd):/app benchmark-test bash /app/scripts/run_http_tests.sh",
    "benchmark-package:local": "./scripts/local/run_package_manager_tests.sh",
    "benchmark-package": "docker run --cpus=6 --memory=12g --rm -v $(pwd):/app benchmark-test bash /app/scripts/run_package_manager_tests.sh",
    "benchmark-cold-start:local": "./scripts/local/run_cold_start_tests.sh"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
