{
  "name": "http",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@faker-js/faker": "^8.4.1",
    "better-sqlite3": "^11.1.2",
    "drizzle-orm": "^0.33.0",
    "sqlite": "^5.1.1"
  },
  "devDependencies": {
    "drizzle-kit": "^0.24.0"
  }
}
